html, body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #1C2834;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	background: #FAFAFA;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

* {
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

input, textarea, button {
	font-family: $base_font_family;
	-webkit-appearance: none;
	box-shadow: none;
}

::-webkit-input-placeholder {color: rgba(0,0,0,0.2);}
::-moz-placeholder		{color: rgba(0,0,0,0.2);}
:-moz-placeholder		{color: rgba(0,0,0,0.2);}
:-ms-input-placeholder	{color: rgba(0,0,0,0.2);}
.centrize {
	display: table !important;
	table-layout: fixed !important;
	height: 100% !important;
	position: relative !important; }
.centrize.full-width {
	width: 100% !important; }

.vertical-center {
	display: table-cell !important;
	vertical-align: middle !important; }

.mobile-hide {
	display: block !important; }

.mobile-show {
	display: none !important; }
/*Preloader*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #FFF;
	z-index: 1000; }
.preloader .spinner {
	width: 64px;
	height: 64px;
	display: inline-block;
	position: relative;
	background: url(../images/preloader.gif) no-repeat;
	background-size: 100% 100%; }

.login-fw {
	margin: 0 auto;
	max-width: 1140px;
}

.login-fw:after {
	content: '';
	position: relative;
	display: block;
	clear: both;
}

.login-header {
	padding: 30px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
}

.login-header .logo {
	float: left;
	width: 188px;
	font-size: 0;
}

.login-header .logo img {
	max-width: 100%;
}

.login-header .group {
	float: right;
	margin-left: 60px;
	font-size: 14px;
	line-height: 24px;
	color: #959CA3;
}

.login-header .group a {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #1C2834;
	text-decoration: none;
}

.login-form-fw {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-form {
	margin: 0 auto;
	width: 400px;
}

.login-form	.title {
	margin-bottom: 35px;
	font-weight: 500;
	font-size: 30px;
	line-height: 30px;
	color: #1C2834;
	text-align: center;
}

.login-form	.form-group {
	margin-bottom: 15px;
}

.login-form	.form-group .field input[type=password],
.login-form	.form-group .field input[type=text] {
	padding: 0 30px;
	width: 100%;
	height: 60px;
	font-size: 16px;
	line-height: 24px;
	color: #1C2834;
	background: #FFFFFF;
	border: 1px solid #EFF0F0;
	border-radius: 12px;
}

.login-form button[type="submit"] {
	display: block;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	width: 100%;
	height: 60px;
	text-align: center;
	background: #4475F2;
	border-radius: 6px;
	border: none;
	cursor: pointer;
}

.login-form .wrong-link {
	margin-top: 15px;
	text-align: center;
}

.login-form .wrong-link a {
	font-size: 16px;
	line-height: 24px;
	color: #5E676F;
	text-decoration: none;
}

.login-form .wrong-link a:hover {
	color: #4475F2;
	text-decoration: none;
}
/*tin*/
.login-form .form-group .field .help-block{
	text-align: center;
	color: red;
	font-size: 12px;
}
.login-form .message.red{
	color: red;
}
.login-form p a.resend {
	color: #4475F2;
}
.login-form p a.resend:hover {
	color: #4475F2;
}
.login-form p a.resend.disable:hover, .login-form p a.resend.disable {
	color: #1C2834;
	cursor: default;
}
.register-polit{
	font-size: 10px;
}
.c-form .field {
	position: relative; }
.c-form .field input[type="text"].error, .c-form .field input[type="tel"].error, .c-form .field input[type="email"].error, .c-form .field input[type="number"].error, .c-form .field input[type="address"].error {
	border: 1px solid #FF4949; }

.c-form .label-error {
	padding: 15px 20px;
	position: absolute;
	left: 35px;
	bottom: 45px;
	max-width: 210px;
	font-weight: 300;
	font-size: 13px;
	line-height: 20px;
	color: #FF4949;
	background: #FFFFFF;
	border: 1px solid #EFF0F0;
	box-shadow: 0px 24px 60px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0px 24px 60px rgba(0, 0, 0, 0.06);
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	-khtml-border-radius: 12px; }
.c-form .label-error:before {
	margin-left: -10px;
	content: '';
	position: absolute;
	left: 50%;
	bottom: -20px;
	border: 10px solid transparent;
	border-top: 10px solid #fff; }
.c-form .label-error .close {
	position: absolute;
	top: 6px;
	right: 6px;
	width: 12px;
	height: 12px;
	background: url(../images/small_close.svg) no-repeat;
	background-size: contain;
	cursor: pointer; }

.c-form .label-info {
	position: absolute;
	top: 18px;
	right: 15px;
	width: 26px;
	height: 26px;
	background: url(../images/info_ic.svg) no-repeat;
	background-size: contain;
	cursor: pointer; }
.c-form .eye {
	position: absolute;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background: url("../images/i-eye.png") no-repeat center center;
	background-size: contain;
	right: 15px;
	top: 22px;
}
.c-form .eye.left {
	right: 50px;
}
.c-form .eye.active {
	background: url("../images/i-eye-c.png") no-repeat center center;
	background-size: contain;
}
.information {
	padding: 90px 20px 40px;
}
.instruction{
	text-align: center;
	margin: 5px 0;
}
.instruction a{
	color: #5E676F;
	text-decoration: underline;
}
.instruction a:hover{
	color: #4475F2;
	text-decoration: none;
}
/*ENDtin*/
@media screen and (max-width: 1200px) {
	.login-fw {
		max-width: 720px;
	}
}

@media screen and (max-width: 740px) {
	.login-fw {
		max-width: 300px;
	}
	.login-form .title {
		margin-bottom: 30px;
		font-size: 25px;
		line-height: 25px;
	}
	.login-header .logo {
		margin: 0 auto;
		margin-bottom: 30px;
		float: none;
	}
	.login-header .group {
	/*display: none;*/
		margin: 0;
	}
	.login-form {
	margin: 0 30px;
	width: 100%;
	}
	.login-form .wrong-link a{
	font-size:13px;
	}
	.top-menu{
	margin-top:30px;
	}
	/*tin*/
	.login-header .group {
		float: right;
	}
	.login-header .group:last-child {
		float: left;
	}

	.login-header .group a{
		font-size: 15px;
	}
	.login-form-fw {
		align-items: end;
		height: auto;
	}
	.login-header .logo{
		margin-bottom: 0;
	}
	.login-header{
		position: relative;
	}
	.information {
		padding: 20px 20px 40px;
	}
	/*ENDtin*/
}

